<html>
 <body>
<head>
 <center>
  <p style="background-color:white;color:white;">-</p>
  <p style="background-color:white;color:white;">-</p>
  <p style="background-color:white;color:white;">-</p>
  <p style="background-color:white;color:white;">-</p>
  <p style="background-color:white;color:white;">-</p>
  <p style="background-color:white;color:white;">-</p>
  
  <h2>Welcome to NiggerOS</h2>
  <p>NiggerOS Created by mack#2478</p>
      <ul>
       <li><a href="/select/">Download</a></li>
      <li><a href="/contacts">Contacts</a></li>
      <li><a href="http://niggeros.home.blog">Blog</a></li>
      <li><a href="/mail">Official Emails</a></li>
    </ul>
 </center>
</head>
</body>
</html>
