<style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
<center>
  <h1>Loading porn no fake no scam not clickbait very real!!!!!!!!!</h1>
<progress value="70" max="100">0 %</progress>
  <progress value="70" max="100">1 %</progress>
  <progress value="70" max="100">2 %</progress>
  <progress value="70" max="100">3 %</progress>
  <progress value="70" max="100">4 %</progress>
  <progress value="70" max="100">5 %</progress>
  <progress value="70" max="100">6 %</progress>
  <progress value="70" max="100">7 %</progress>
  <progress value="70" max="100">8 %</progress>
  <progress value="70" max="100">9 %</progress>
  <progress value="70" max="100">10 %</progress>
  <progress value="70" max="100">11 %</progress>
  <progress value="70" max="100">12 %</progress>
  <progress value="70" max="100">13 %</progress>
  <progress value="70" max="100">14 %</progress>
  <progress value="70" max="100">15 %</progress>
  <progress value="70" max="100">26 %</progress>
  <progress value="70" max="100">39 %</progress>
  <progress value="70" max="100">59 %</progress>
  <progress value="70" max="100">71 %</progress>
  <progress value="70" max="100">99 %</progress>
  <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">99 %</progress>
    <progress value="70" max="100">0 %</progress>
  
  
</center>
